# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
datadata                    /datadata           yaffs2      defaults                                            recoveryonly

# LVM Volumes
/dev/lvpool/system         /system               ext4      ro   wait
/dev/lvpool/userdata       /data                 ext4      noatime,nodev,nosuid,nomblk_io_submit,errors=panic   wait,encryptable=footer,length=-16384

# cache
/dev/block/mmcblk0p3       /cache                ext4      noatime,nodev,nosuid,nomblk_io_submit,errors=panic   wait

# sdcard
/devices/platform/s3c-sdhci.2/mmc_host/mmc2 auto auto defaults voldmanaged=sdcard0:auto

# zRAM
/dev/block/zram0            none                swap        defaults                                            zramsize=134217728
